<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
      crossorigin="anonymous"
    />
   <title>HAMBURGUESAS</title>
</head>
<body>
    <!--nav-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark my-4">
        <div class="container">
            <a href="#" class="navbar-brand ">BECKY </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#"class= "nav-link">inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"class= "nav-link">menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#"class= "nav-link">recomendaciones</a>
                    </li>
                    
                </ul>
                    
                </ul>


            </div>
        </div>

    </nav>

    <!--showcase-->
    <section class="showcase py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="imgs/McDonald's_logo.svg.png"alt="" class="img-fluid"/>
                </div>
                <div class="col-md-6 d-flex f flex-column justify-content center align-items-center text-center pb-5">
                    <h1 class="display-4 mb-4 fw-bold">PROMOCIONES <span class="text-warning">HAMBURGUESAS</span></h1>
                    <p class="lead text-muted mb-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae asperiores at quaerat! Earum voluptates sequi dignissimos quas iusto possimus quis expedita officiis, accusantium et a neque architecto omnis vitae corrupti cumque, est sed. Hic.
                    </p>
                    <a href="#" class="btn btn-warning text-white">Entrar</a>
                </div>

            </div>
        </div>
    </section>

    <!--features-->
    <section class="features py-5 bg-light">
      <div class="container">
            <div class="text-center pb-4">
                <h2 class="pb-2">menu</h2>
                <p class="text-muted">discoer your perfect program in our courses</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-mb-4">
                        <img src="imgs/gettyimages-2179702811-612x612.jpg" alt=""class="img-fluid"/>
                        <div class="card-body">
                            <h5 class="card-title placeholder-glow">
                                <span class="placeholder col-6"></span>
                            </h5>
                            <p class="card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-6"></span>
                                <span class="placeholder col-7"></span>
                            </p>
                            <a href="#"class="btn btn-warning disabled placeholder col-6">
                                <p class="text-muted">$149</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-mb-4">
                        <img src="imgs/MCD_3x3_Banner_landing_480x450_5c9b7c656a.png" alt=""class="img-fluid"/>
                        <div class="card-body">
                            <h5 class="card-title placeholder-glow">
                                <span class="placeholder col-6"></span>
                            </h5>
                            <p class="card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-6"></span>
                                <span class="placeholder col-7"></span>
                            </p>
                            <a href="#"class="btn btn-warning disabled placeholder col-6">
                                <p class="text-muted">$99</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-mb-4">
                        <img src="imgs/Cajita-Feliz-McDonalds-figuras-plastico.jpg" alt=""class="img-fluid"/>
                        <div class="card-body">
                            <h5 class="card-title placeholder-glow">
                                <span class="placeholder col-6"></span>
                            </h5>
                            <p class="card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-6"></span>
                                <span class="placeholder col-7"></span>
                            </p>
                            <a href="#"class="btn btn-warning disabled placeholder col-6">
                                <p class="text-muted">$89</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-mb-4">
                            <img src="imgs/8.jpg" alt=""class="img-fluid"/>
                            <div class="card-body">
                                <h5 class="card-title placeholder-glow">
                                    <span class="placeholder col-6"></span>
                                </h5>
                                <p class="card-text placeholder-glow">
                                    <span class="placeholder col-7"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-6"></span>
                                    <span class="placeholder col-7"></span>
                                </p>
                                <a href="#"class="btn btn-warning disabled placeholder col-6">
                                    <p class="text-muted">$69</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-mb-4">
                            <img src="imgs/5.jpg" alt=""class="img-fluid"/>
                            <div class="card-body">
                                <h5 class="card-title placeholder-glow">
                                    <span class="placeholder col-6"></span>
                                </h5>
                                <p class="card-text placeholder-glow">
                                    <span class="placeholder col-7"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-6"></span>
                                    <span class="placeholder col-7"></span>
                                </p>
                                <a href="#"class="btn btn-warning disabled placeholder col-6">
                                    <p class="text-muted">$189</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-mb-4">
                            <img src="imgs/6.jpg" alt=""class="img-fluid"/>
                            <div class="card-body">
                                <h5 class="card-title placeholder-glow">
                                    <span class="placeholder col-6"></span>
                                </h5>
                                <p class="card-text placeholder-glow">
                                    <span class="placeholder col-7"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-4"></span>
                                    <span class="placeholder col-6"></span>
                                    <span class="placeholder col-7"></span>
                                </p>
                                <a href="#"class="btn btn-warning disabled placeholder col-6">
                                    <p class="text-muted">$28</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         
    </section>

    <!--testimonial-->
     <section class="testimonial py-5 text-bg-dark">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-8 offset-lg-2">
                    <p class="text-center lead fst-italic">
                       
                    </p>
                    <p class="text-center fw-bold">
                        Liz Bali Gabriela <br>
                        <span class="fw-ligh small">happy customer</span>
                    </p>
                </div>
            </div>
        </div>
     </section>

     <!--footer-->
    <footer class="mainfooter bg-light py-4">
        <div class="container text-center">
            <p class="small">copyright &copy; courses boot 2023</p>
        </div>
    </footer>


    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
      crossorigin="anonymous"
      ></script>

</body>
</html>